# WASMStatic

./: Program.cs  WASMStatic.csproj  WASMStatic.sln  WASMStatic.styles.css  WASMStatic.styles.css.br  _Imports.razor  index.html  index.html.br
.github/workflows/: main.yml
CustomScript/: CreateSimpleScene.js  CreateSimpleScene.js.br
Pages/: Index.razor  TreeJS.razor  htmlpage.html
Properties/: launchSettings.json
Shared/: NavMenu.razor
TreeJS/: three.js.br  three.min.js.br  three.module.js.br
WebGL_Unity/: Game.html.br
WebGL_Unity/TemplateData/: style.css.br  unity-logo-dark.png.br  unity-logo-light.png.br  webgl-logo.png.br
_framework/: Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  WASMStatic.dll.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: index.html
wwwroot/CustomScript/: CreateSimpleScene.js
wwwroot/WebGL_Unity/: Game.html
